Example 1:
Text: 주요우울장애는 최소 2주 이상, 하루 중 대부분의 시간 동안 우울한 기분, 흥미저하, 식욕 및 체중의 변화, 수면장애, 무가치감, 피로, 자살사고 등이 동반될 때 진단됩니다.
Candidate entities: [‘주요우울장애’, ‘우울한_기분’, ‘흥미저하’, ‘식욕_변화’, ‘체중_변화’, ‘수면장애’, ‘무가치감’, ‘피로’, ‘자살사고’]
Triplets: [[‘주요우울장애’, ‘진단기준’, ‘우울한_기분’], [‘주요우울장애’, ‘진단기준’, ‘흥미저하’], [‘주요우울장애’, ‘진단기준’, ‘식욕_변화’], [‘주요우울장애’, ‘진단기준’, ‘체중_변화’], [‘주요우울장애’, ‘진단기준’, ‘수면장애’], [‘주요우울장애’, ‘진단기준’, ‘무가치감’], [‘주요우울장애’, ‘진단기준’, ‘피로’], [‘주요우울장애’, ‘진단기준’, ‘자살사고’]]
Relations: [‘진단기준’]
Answer:
진단기준: 주어가 특정 질환일 경우, 객체로 제시된 증상이나 상태가 해당 질환의 진단에 사용되는 기준임을 의미합니다.

Example 2:
Text: 주요우울장애는 약물치료, 인지행동치료, 정신치료, 전기경련요법(ECT)이나 경두개자기자극술(TMS) 등의 치료법으로 잘 나을 수 있습니다.
Candidate entities: [‘주요우울장애’, ‘약물치료’, ‘인지행동치료’, ‘정신치료’, ‘전기경련요법’, ‘경두개자기자극술’, ‘ECT’, ‘TMS’]
Triplets: [[‘주요우울장애’, ‘치료법’, ‘약물치료’], [‘주요우울장애’, ‘치료법’, ‘인지행동치료’], [‘주요우울장애’, ‘치료법’, ‘정신치료’], [‘주요우울장애’, ‘치료법’, ‘전기경련요법’], [‘주요우울장애’, ‘치료법’, ‘경두개자기자극술’], [‘전기경련요법’, ‘약어’, ‘ECT’], [‘경두개자기자극술’, ‘약어’, ‘TMS’]]
Relations: [‘치료법’, ‘약어’]
Answer:
치료법: 주어가 객체로 제시된 치료 방법에 의해 치료될 수 있음을 의미합니다.
약어: 주어가 객체의 줄임말(약칭)임을 의미합니다.

Example 3:
Text: 특히 주요우울장애 환자의 10퍼센트가 자살로 생을 마감한다는 점에서 적절한 치료가 반드시 필요한 질병입니다.
Candidate entities: [‘주요우울장애_환자’, ‘10퍼센트’, ‘자살’, ‘치료’, ‘질병’]
Triplets: [[‘주요우울장애_환자’, ‘자살률’, ‘10퍼센트’], [‘주요우울장애’, ‘분류’, ‘질병’], [‘주요우울장애’, ‘필요한_조치’, ‘치료’]]
Relations: [‘자살률’, ‘분류’, ‘필요한_조치’]
Answer:
자살률: 주어에 해당하는 대상의 자살 확률이나 비율이 객체로 제시된 수치임을 의미합니다.
분류: 주어가 객체로 분류되는 개념이나 질환 범주에 속함을 나타냅니다.
필요한_조치: 주어에 적절한 대응이나 치료 방식으로 객체가 필요함을 의미합니다.

Example 4:
Text: 주요우울장애 환자에서는 세로토닌 활성도가 저하되어 있으며 노르에피네프린, 도파민 등의 활성의 조절이 적절히 이루어지지 않아서 발생한다고 알려져 있습니다.
Candidate entities: [‘주요우울장애’, ‘세로토닌_활성도_저하’, ‘노르에피네프린_조절_장애’, ‘도파민_조절_장애’]
Triplets: [[‘주요우울장애’, ‘원인’, ‘세로토닌_활성도_저하’], [‘주요우울장애’, ‘원인’, ‘노르에피네프린_조절_장애’], [‘주요우울장애’, ‘원인’, ‘도파민_조절_장애’]]
Relations: [‘원인’]
Answer:
원인: 주어에 해당하는 현상이 객체로 제시된 생물학적 혹은 기능적 요인에 의해 발생함을 나타냅니다.

Example 5:
Text: 주요우울장애는 치료받지 않으면 몇 개월에서 1년 이상 지속될 수 있으며 대인 관계 및 사회생활에서의 어려움, 직업적인 능력의 상실, 그리고 자살에 이를 수도 있습니다.
Candidate entities: [‘주요우울장애’, ‘장기_지속’, ‘대인_관계_어려움’, ‘사회생활_어려움’, ‘직업_능력_상실’, ‘자살’]
Triplets: [[‘주요우울장애’, ‘치료하지_않을_경우’, ‘장기_지속’], [‘주요우울장애’, ‘영향’, ‘대인_관계_어려움’], [‘주요우울장애’, ‘영향’, ‘사회생활_어려움’], [‘주요우울장애’, ‘영향’, ‘직업_능력_상실’], [‘주요우울장애’, ‘결과’, ‘자살’]]
Relations: [‘치료하지_않을_경우’, ‘영향’, ‘결과’]
Answer:
치료하지_않을_경우: 주어가 적절한 치료를 받지 않을 경우 발생 가능한 결과를 객체로 나타냅니다.
영향: 주어가 객체에 부정적인 영향을 끼침을 의미합니다.
결과: 주어가 원인이 되어 객체와 같은 결과가 초래됨을 의미합니다.

Example 6:
Text: 자신의 생활에 지장을 줄만큼 우울감이 지속되면서, 동시에 신체적, 정신적, 행동적 변화가 수반된다면 이는 우울증에 해당할 확률이 높습니다.
Candidate entities: [‘우울감’, ‘우울증’, ‘신체적_변화’, ‘정신적_변화’, ‘행동적_변화’]
Triplets: [[‘우울감’, ‘지속_시’, ‘우울증_가능성’], [‘우울증’, ‘동반_증상’, ‘신체적_변화’], [‘우울증’, ‘동반_증상’, ‘정신적_변화’], [‘우울증’, ‘동반_증상’, ‘행동적_변화’]]
Relations: [‘지속_시’, ‘동반_증상’]
Answer:
지속_시: 주어가 일정 기간 이상 지속될 경우 객체와 같은 상황이 발생할 수 있음을 의미합니다.
동반_증상: 주어가 질환일 경우, 함께 나타나는 대표적인 증상으로 객체가 동반됨을 의미합니다.